spring.application.name=JEMS
spring.datasource.url=jdbc:mysql://localhost:3306/jemsDb?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darshanqspiders08@gmail.com
spring.mail.password=jnez ysxd lshv bugb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
