spring.application.name=ProductDb
spring.datasource.url=jdbc:mysql://localhost:3306/productDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework=DEBUG



# Log Thresolds
logging.threshold.console=TRACE
logging.threshold.file=INFO

# Log to File
logging.file.name=app.log


#spring.profiles.active=test